REACT_APP_RECAPTCHA_SITE_KEY="6Le6Tl0hAAAAAEKwo3OVMySClmMs2tlMMapoAbwX"

REACT_APP_PROJECT_API_URL="http://localhost:3000/api/"
#REACT_APP_PROJECT_API_URL="https://yatirim-test.herokuapp.com/api/"
#publishte açık olacaklar alttakiler
#REACT_APP_PROJECT_API_URL="https://www.olurdu.com/api/"
